// Configuration
@import 'sass/config.sass'

// -----------------------------------------------------
// Standard Styles
// -----------------------------------------------------

#content
  padding: 80px 0px

#footer
  padding: 15px 0px
  color: $white
  background-color: $grey

// -----------------------------------------------------
// Style for the sites
// -----------------------------------------------------
@import 'sass/index.sass'




